<!DOCTYPE html>
<html>
    <center>
    <head>
        <link rel="stylesheet" href="MC.css">
        <title>
            Minecraft
        </title>
    </head>
    <body>
        <p>
            The Best Game Ever
        </p>
        <br>
        <a href="https://www.minecraft.net"><img src="Global-Header_MCCB-Logo_300x51.svg" width="500"></a>
        <br>
        <img src="wallpaper_minecraft_bedrock_edition_1920x1080.png" width="500">
        <br>
        <p>
            Minecraft is a game that consists of placing and breaking blocks. It is a sandbox game that allows players to build and explore.
        </p>
        <br>
        <iframe width="1308" height="736" src="https://www.youtube.com/embed/MmB9b5njVbA" title="Official Minecraft Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <a href="../index.html">Back to main Page</a>
    </body>
    </center>
</html>